

.hero {
  position: relative;
  height: 70vh; 
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  background: rgba(0,0,0,0.0) url("/photo8.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-blend-mode: overlay;
}


.wave{
  position: absolute;
  bottom: -20px;
  width: 100%;
  color:#fff;
  opacity: 1;
}

.wave svg {
  display:block;
  padding: 0;
}




.logoHeader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:100%;
  font-size: 50px;
  letter-spacing: 5px;
  color: #5000ca;
  margin-bottom: 25px;
  margin-top:25px;
}

.logoHeader img{
  height:100px;
  
}

.tagline{
  display:flex;
  border-bottom: #5000ca 1px solid;
  border-top: #5000ca 1px solid;
  padding: 10px 0px;
  color: #5000ca;
  font-size: 25px;
  letter-spacing: 4px;
  margin-bottom: 50px;
}

.heading{
  font-size: 15px;
  text-transform: uppercase;  
  color: #5000ca;
  letter-spacing: 4px;
  font-weight: 700;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContent{
  display: flex;
  flex-direction: column;
  /* border: solid green 1px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin-top: -200px;
  
}

.productGrid{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
  gap: 0px 10px;
  width:50%; 
  
}

.gridParent{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 50px;
  
  /* border:solid 5px tomato; */
}

.gridChild{
  flex: 0 1 300px;
}

.grid2Parent{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 25px;
  
}

.grid2Child{
  display: flex;
  flex: 0 1 420px;
}


.footer{
  position: relative;
  height: 600px;
  /* background: rgba(0,0,0,0.0) url("/photo3.jpg") no-repeat; */
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-blend-mode: overlay;
}



@media(max-width:320px) 
{
  .mainContent{
    width:100%;
    margin-top: -50px;
  }

  
  .gridParent{
    width: 100%;
  }
}
@media(max-width:1500px) 
{
  .mainContent{
    margin-top: -50px;
  }

}